# semanticsymphony

./: .gitignore  API_USAGE_GUIDE.md  ARCHITECTURE_DESIGN_PATTERNS.md  DEVELOPER_DOCUMENTATION.md  LICENSE  README.md  README_DOCUMENTATION.md  TROUBLESHOOTING_GUIDE.md  pom.xml
src/main/java/org/symphonykernel/: ChatRequest.java  ChatResponse.java  ExecutionContext.java  FlowItem.java  FlowJson.java  Index.java  Indexer.java  Knowledge.java  KnowledgeDescription.java  KnowledgeDto.java  LLMRequest.java  QueryType.java  RestRequestTemplate.java  UserSession.java  UserSessionStepDetails.java
src/main/java/org/symphonykernel/agentic/: AgentAction.java  AgentPlan.java  AgenticPlanner.java
src/main/java/org/symphonykernel/ai/: AIClientBase.java  Agent.java  AzureOpenAIHelper.java  InMemoryVectorIntentMatcher.java  KnowledgeExecuterFactory.java  KnowledgeGraphBuilder.java  KnowledgeVector.java  PluginLoader.java  QueryHandler.java  StringAIHelper.java  VectorSearchHelper.java
src/main/java/org/symphonykernel/config/: AzureAISearchConnectionProperties.java  AzureOpenAIConnectionProperties.java  AzureOpenAiConfig.java  Constants.java  DBConnectionProperties.java  RedisConnectionProperties.java  SemanticKernelAutoConfiguration.java  SharePointConfig.java  SymphonyConfig.java  SymphonyKernelAutoConfiguration.java  VelocityEngineConfig.java
src/main/java/org/symphonykernel/core/: Agent.java  AzureOpenAIHelper.java  GraphQLStep.java  HttpHeaderProvider.java  IAIClient.java  IDelta.java  IHttpHeaderProvider.java  IIndexTraker.java  IPluginLoader.java  IStep.java  IUserSessionBase.java  IknowledgeBase.java  JavaAgent.java  JsonTransformer.java  PlatformHelper.java  SqlStep.java  Step.java  Symphony.java  TemplateResolver.java  knowledgeBase.java
src/main/java/org/symphonykernel/mcp/: MCPClientProperties.java  MCPClientService.java  MCPServerConfig.java  MCPToolDescriptor.java  MCPToolRegistry.java
src/main/java/org/symphonykernel/plugins/: SamplePlugin.java
src/main/java/org/symphonykernel/providers/: FileContentProvider.java  HttpHeaderProvider.java  SessionProvider.java
src/main/java/org/symphonykernel/scheduling/: DefaultIndexTrakingProvider.java
src/main/java/org/symphonykernel/starter/: AzureOpenAIConnectionProperties.java  DBConnectionProperties.java  SemanticKernelAutoConfiguration.java
src/main/java/org/symphonykernel/steps/: AgenticStep.java  AuthenticationStep.java  BaseStep.java  DatabaseStep.java  DocumentStep.java  EmailStep.java  FileStep.java  GraphQLStep.java  HumanInLoopStep.java  PluginStep.java  RESTStep.java  RFCStep.java  SharePointSearchStep.java  SqlStep.java  Symphony.java  ToolStep.java  VelocityStep.java  WebSearchStep.java
src/main/java/org/symphonykernel/transformer/: JsonTransformer.java  PlatformHelper.java  TemplateResolver.java
src/main/resources/: SAP_SYSTEM.jcoDestination  application.properties
src/main/resources/chat/: index.html  settings.html
src/main/resources/prompts/: followupPrompt.text  getQueryPrompt.text  matchKnowledgePrompt.text  matchParams.text  matchSelectQueryPrompt.text  paramParserPrompt.text
src/test/java/org/symphonykernel/test/: JsonProcessorTest.java
src/test/resources/: application.properties
