<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.4.0</version> 
	    <relativePath/> 
    </parent>
	<groupId>org.symphonykernel</groupId>
    <artifactId>semantickernel-spring-symphony</artifactId>
    <version>0.0.1</version> 
    <packaging>jar</packaging>
    <name>Semantic Kernel Spring Symphony</name>
    <description>Defines a chat agentic framework with the Semantic Kernel and SpringBoot</description>
    <properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>      
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>    		
		<dependency>
			<groupId>com.microsoft.semantic-kernel</groupId>
			<artifactId>semantickernel-api</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.semantic-kernel</groupId>
			<artifactId>semantickernel-aiservices-openai</artifactId>
			<version>1.4.3</version>
	 	</dependency> 
	 	<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-ai-openai-assistants</artifactId>
			<version>1.0.0-beta.5</version>
		</dependency>
	 	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	 	<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>compile</scope>
        </dependency>        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>   
		    <scope>test</scope>
	     </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>  
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>		  
		    <scope>test</scope>
		</dependency>     
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>	
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>   
    <licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
	<profiles>
	 <profile>
            <id>github-packages</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/cibinmathewjose/semanticsymphony</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2</url>
                </repository>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/cibinmathewjose/semanticsymphony</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
               <build>   
                   <plugins>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <altDeploymentRepository>github::default::https://maven.pkg.github.com/cibinmathewjose/semanticsymphony</altDeploymentRepository>
                    </configuration>
                </plugin>
        </plugins>
    </build>   
        </profile>
    </profiles>
	<developers>
	    <developer>
	      <name>Cibin Jose</name>
	      <email>cibinjose@gmail.com</email>
	    </developer>
    </developers>
	<scm>
	  <connection>scm:git:git://github.com/cibinmathewjose/semanticsymphony.git</connection>
	  <developerConnection>scm:git:ssh://github.com:cibinmathewjose/semanticsymphony.git</developerConnection>
	  <url>https://github.com/cibinmathewjose/semanticsymphony</url>
	</scm>
</project>